enableChromeDriver= TRUE
chromeDriverPath = /drivers/chromedriver.exe
firefoxDriverPath= /drivers/geckodriver.exe
implicitWait5 = driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(5));
musalaUrl= https://www.musala.com/